# json-schema-podo-generator

./: .dockerignore  .gitignore  LICENSE  README.md  _config.yml  compose.yaml  index.md  k8s-deployment.yaml  pom.xml
modules/cli-wrapper/: Dockerfile  pom.xml
modules/cli-wrapper/src/main/java/com/spatacean/json/schema/podo/generator/cli/: JsonSchemaPodoGenerator.java
modules/cli-wrapper/src/main/java/com/spatacean/json/schema/podo/generator/cli/commands/: Main.java
modules/cli-wrapper/src/main/java/net/gspatace/json/schema/podo/generator/cli/: JsonSchemaPodoGenerator.java
modules/cli-wrapper/src/main/java/net/gspatace/json/schema/podo/generator/cli/commands/: Main.java
modules/cli-wrapper/src/test/java/com/spatacean/json/schema/podo/generator/cli/: CustomConfigHelperTests.java  GenerateCommandTests.java  ListCommandTests.java
modules/cli-wrapper/src/test/java/com/spatacean/json/schema/podo/generator/core/langs/: TestGenerator.java
modules/cli-wrapper/src/test/java/net/gspatace/json/schema/podo/generator/cli/: CustomConfigHelperTests.java  GenerateCommandTests.java  ListCommandTests.java
modules/core/: pom.xml
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/annotations/: CustomProperties.java  SchemaGenerator.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/base/: AbstractGenerator.java  CollectionTypeBuilder.java  GeneratorInput.java  ProcessedSourceFile.java  SchemaReader.java  SchemaRetrievalException.java  SourceFilesArchiveBuilder.java  SourceFilesDiskWriter.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/generators/: JsonSchemaGenData.java  JsonSchemaParser.java  JsonTypePropertyHandler.java  MemberVariableData.java  ModelData.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/langs/: DefaultCppGenerator.java  JavaGenerator.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/services/: CustomOptionsInstantiationException.java  GeneratorDescription.java  GeneratorInstantiationException.java  GeneratorNotFoundException.java  GeneratorsHandler.java  OptionDescription.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/specification/: JsonDataTypes.java
modules/core/src/main/java/com/spatacean/json/schema/podo/generator/core/templating/: SupportFile.java  TemplateFile.java  TemplateManager.java
modules/core/src/main/resources/cpp/: header.mustache  modelbase-source.mustache
modules/core/src/main/resources/java/: pom.mustache  source.mustache
modules/core/src/test/java/com/spatacean/json/schema/podo/generator/core/: Utils.java
modules/core/src/test/java/net/gspatace/json/schema/podo/generator/core/: Utils.java
modules/core/src/test/resources/schemas/: ComplexSchema.json  SchemaArrays.json
modules/rest-api/: Dockerfile  pom.xml
modules/rest-api/src/main/java/com/spatacean/json/schema/podo/generator/rest/: PodoGeneratorRestApi.java
modules/rest-api/src/main/java/net/gspatace/json/schema/podo/generator/rest/: PodoGeneratorRestApi.java
modules/rest-api/src/main/resources/: application.yaml
modules/rest-api/src/test/java/com/spatacean/json/schema/podo/generator/rest/: GeneratorControllerTests.java
modules/rest-api/src/test/java/net/gspatace/json/schema/podo/generator/rest/: GeneratorControllerTests.java
modules/webapp/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml
modules/webapp/src/: index.html
modules/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
modules/webapp/src/app/components/generator-properties/: generator-properties.component.html  generator-properties.component.spec.ts  generator-properties.component.ts
modules/webapp/src/app/components/generators-dropdown/: generators-dropdown.component.html  generators-dropdown.component.spec.ts  generators-dropdown.component.ts
modules/webapp/src/app/components/schema-textarea/: schema-textarea.component.spec.ts  schema-textarea.component.ts
modules/webapp/src/app/models/: generator-input.spec.ts  generator-input.ts  generator-property.spec.ts  generator-property.ts  generator.spec.ts  generator.ts
modules/webapp/src/app/services/: generators.service.spec.ts  generators.service.ts
modules/webapp/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
modules/webapp/src/main/angular/src/: index.html
modules/webapp/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
modules/webapp/src/main/angular/src/app/components/generator-properties/: generator-properties.component.html  generator-properties.component.spec.ts  generator-properties.component.ts
modules/webapp/src/main/angular/src/app/components/generators-dropdown/: generators-dropdown.component.spec.ts  generators-dropdown.component.ts
modules/webapp/src/main/angular/src/app/components/schema-textarea/: schema-textarea.component.spec.ts  schema-textarea.component.ts
modules/webapp/src/main/angular/src/app/models/: app-config.ts  generator-input.ts  generator.ts
modules/webapp/src/main/angular/src/app/services/: app-config.service.spec.ts  app-config.service.ts  generators.service.spec.ts  generators.service.ts
modules/webapp/src/main/angular/src/assets/: config.json
modules/webapp/src/main/java/com/spatacean/json/schema/podo/generator/webapp/: PodoGeneratorWebapp.java  WebAppConfigurationFilter.java  WebMvcConfiguration.java  WebappProperties.java
modules/webapp/src/main/java/net/gspatace/json/schema/podo/generator/webapp/: PodoGeneratorWebapp.java  WebAppConfigurationFilter.java  WebMvcConfiguration.java  WebappProperties.java
modules/webapp/src/main/resources/: application.yaml
modules/webapp/src/main/resources/static/: .gitkeep
modules/webapp/src/test/java/com/spatacean/json/schema/podo/generator/webapp/: WebAppConfigurationFilterTest.java
modules/webapp/src/test/java/net/gspatace/json/schema/podo/generator/webapp/: WebAppConfigurationFilterTest.java
(+215 files in other folders)
