<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.gspatace</groupId>
        <artifactId>json-schema-podo-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>podo-generator-webapp</name>
    <artifactId>podo-generator-webapp</artifactId>

    <properties>
        <frontend.maven.plugin.version>1.12.1</frontend.maven.plugin.version>
        <node.version>v16.17.0</node.version>
        <npm.version>9.8.1</npm.version>

        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src/main/angular/src</sonar.sources>
        <sonar.tests>src/main/angular/src</sonar.tests>
        <sonar.test.inclusions>src/main/angular/src/**/*.spec.ts</sonar.test.inclusions>
        <sonar.exculsions>
            src/main/angular/.angular/,
            src/main/angular/node_modules/,
            src/main/angular/node/,
            src/main/angular/src/main.ts
        </sonar.exculsions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <workingDirectory>src/main/angular</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/angular/dist/webapp</directory>
            </resource>
        </resources>
    </build>
</project>