<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.spatacean</groupId>
    <artifactId>json-schema-podo-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>podo-generator-webapp</name>
  <artifactId>podo-generator-webapp</artifactId>
  <packaging>jar</packaging>

  <description>Webapp over REST API for JSON Schema PODO Generator</description>

  <properties>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.sources>src/main/angular/src,src/main/java</sonar.sources>
    <sonar.tests>src/main/angular/src,src/test/java</sonar.tests>
    <sonar.test.inclusions>src/main/angular/src/**/*.spec.ts</sonar.test.inclusions>
    <sonar.exculsions>
      src/main/angular/.angular/,
      src/main/angular/node_modules/,
      src/main/angular/node/,
      src/main/angular/src/main.ts
    </sonar.exculsions>
    <sonar.javascript.lcov.reportPaths>
      src/main/angular/coverage/webapp/lcov.info
    </sonar.javascript.lcov.reportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>src/main/angular</workingDirectory>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run testHeadless</arguments>
            </configuration>
            <phase>test</phase>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-angular-dist</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/angular/dist/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources/static</directory>
              <excludes>
                <exclude>.gitkeep</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/angular/dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>static/.gitkeep</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
